amplify/backend/api/virtualcars/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  nickname: String
  money: Int
  cars: [Car] @manyToMany(relationName: "UserCar")
  auctions: [Auction] @manyToMany(relationName: "AuctionUser")
  email: String
  bidded: [BidInfo] # New field for storing bidded auction information
}

type Auction @model @auth(rules: [{ allow: public, operations: [read, create, update] }]) {
  id: ID!
  make: String!
  model: String!
  year: Int
  carId: String
  currentBid: Int
  endTime: String!
  status: String!
  lastBidPlayer: String
  player: String!
  buy: Int!
  minBid: Int!
  type: String!
  user: [User] @manyToMany(relationName: "AuctionUser")
}

type BidInfo {
  auctionId: ID!
  bidValue: Int!
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  price: Int!
  type: String
  users: [User] @manyToMany(relationName: "UserCar")
}
 